<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="StyltSheet.css">
    <script src="JavaScript.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="input"></div>
        <div id="output"></div>
        <ul>
            <li id="ac" class="block" style="width: 150px">AC</li>
            <li id="del" class="block">DEL</li>
            <li id="div" class="block flag">÷</li>
            <li id="one" class="block type">1</li>
            <li id="two" class="block type">2</li>
            <li id="three" class="block type">3</li>
            <li id="mul" class="block flag">*</li>
            <li id="four" class="block type">4</li>
            <li id="five" class="block type">5</li>
            <li id="six" class="block type">6</li>
            <li id="add" class="block flag">+</li>
            <li id="seven" class="block type">7</li>
            <li id="eight" class="block type">8</li>
            <li id="nine" class="block type">9</li>
            <li id="min" class="block flag">-</li>
            <li id="point" class="block type">.</li>
            <li id="zero" class="block type">0</li>
            <li id="equal" class="block" style="width: 150px">=</li>
        </ul>


    </div>
</body>
</html>