*{
    margin: 0;
    padding: 0;
}
ul{
    height: 375px;
}
li{
    float: left;
    list-style: none;
    font: 20px/75px Bahnschrift;
    text-align: center;
}
#input{
    color: rgba(255,255,255,.75);
    padding-top: 20px;
    min-height: 29.6px;
    text-align: right;
    font: 1.5rem Bahnschrift;
    vertical-align: middle;
    background: rgba(0,0,0,.75);
    word-wrap: break-word;
    word-break: break-all;
}
#input:after{
    content: '';
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
}
#output{
    min-height: 48.8px;
    background: rgba(0,0,0,.75);
    color: white;
    width: 100%;
    text-align: right;
    font: 2.5rem Bahnschrift;
    word-wrap: break-word;
    word-break: break-all;
}

.block{
    box-sizing: border-box;
    width: 75px;
    height: 75px;
    border: 1px solid white;
    background-color: lightcyan;
}

.block:hover{
    cursor: pointer;
    background-color: cornflowerblue;
}

html,body{
    height: 100%;
}

body{
    background: linear-gradient(90deg,aqua,lightgreen);
}

#wrap{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 470px;
}