<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>polo360</title>
    <link rel="stylesheet" href="css/reset-min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <!--  header start  -->
    <div class="header w clearfix">
         <div class="logo">
             <a href="#">
                 <img src="img/logo.png" alt="This is logo">
             </a>
         </div>

        <ul>
            <li>
                <a href="">HOME</a>
                <p>Back to home</p>
            </li>
            <li>
                <a href="">PRODUCT</a>
                <p>What we have for you</p>
            </li>
            <li>
                <a href="">SERVICES</a>
                <p>Things we do</p>
            </li>
            <li>
                <a href="">BLOG</a>
                <p>Follow our updates</p>
            </li>
            <li>
                <a href="">CONTACT</a>
                <p>Ways to reach us</p>
            </li>

        </ul>
    </div>
    <!--  header end  -->

    <!--  banner start    -->
    <div class="banner w  ">
        <img src="img/banner/banner01.png" alt="">
        <div class="buttom">
            <label>
                <input type="radio" name="o">
                <div class="pointer"></div>
            </label>

            <label>
                <input type="radio" name="o" checked="checked">
                <div class="pointer"></div>
            </label>

            <label>
                <input type="radio" name="o">
                <div class="pointer"></div>
            </label>

            <label>
                <input type="radio"name="o">
                <div class="pointer"></div>
            </label>

            <label>
                <input type="radio" name="o">
                <div class="pointer"></div>
            </label>
        </div>


    </div>
    <!--  banner end  -->

    <!--  content start -->
    <div class="content w clearfix">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <div class="paragraph1 para">
            <h2>Perfect Logic</h2>
            <h3>All you want your website to do</h3>
            <div class="pic">
                <img src="img/pic/pic1.jpg" alt="">
            </div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt </p>
            <a href="#" class="lm">Learn more</a>
        </div>

        <div class="paragraph2 para">
            <h2>Complete Solution</h2>
            <h3>A tool anything and everything you can think</h3>
            <div class="pic">
                <img src="img/pic/pic2.jpg" alt="">
            </div>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem. </p>
            <a href="#" class="lm">Learn more</a>
        </div>

        <div class="paragraph3 para">
            <h2>Uber Culture</h2>
            <h3>Fresh, Modern and ready for future</h3>
            <div class="pic">
                <img src="img/pic/pic3.jpg" alt="">
            </div>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
            <a href="#" class="lm">Learn more</a>
        </div>
    </div>
    <!--  content end  -->

    <!--  contact start  -->
    <div class="contact w clearfix">
        <div class="cl ct">
            <h2>Social Connection</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="cl-img">
                <a href="#"><img src="img/rss.png" alt="" class="icon"></a>
                <a href="#"><img src="img/fb.png" alt="" class="icon"></a>
                <a href="#"><img src="img/in.png" alt="" class="icon"></a>
                <a href="#"><img src="img/yt.png" alt="" class="icon"></a>
                <a href="#"><img src="img/tw.png" alt="" class="icon"></a>
            </div>
            <h3>Newsletter</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <form action="#">
                <input type="text" name="your email address" placeholder="you email address" class="txt">
                <button class="bt2">Subscribe</button>
            </form>
        </div>

        <div class="cm ct">
            <h2>Contact</h2>
            <form action="#">
                <!--  placehold is for hit -->
                <input type="text" class="txt" name="your name" placeholder="your name">
                <input type="text" class="txt" name="your email address" placeholder="your email address">
                <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>
                <button class="bt2">Sent it</button>
            </form>
        </div>

        <div class="cr ct">
            <h2>Newsletter</h2>
            <div class="crt1 clearfix">
                <div class="lp"><img src="img/pic/1.gif" alt=""></div>
                <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="crt2 clearfix">
                <div class="lp"><img src="img/pic/2.gif" alt=""></div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
            </div>
            <div class="crt3 clearfix">
                <div class="lp"><img src="img/pic/3.gif" alt=""></div>
                <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
            </div>
            <a href="#" class="visit">Visit our blog</a>
        </div>
    </div>
    <!--  contact end  -->

    <!--  footer start  -->
    <div class="footer">
        <div class="cope w clearfix">
            <div class="left">
                <p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <br>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of use</a></li>
                </ul>
            </div>
            <div class="right">
                <p>Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
            </div>

        </div>
    </div>
    <!--  footer end  -->
</body>
</html>