/*设置body背景*/
body{
    background: url("../img/bd-bg.png") repeat-x;
}

/*所有要居中的元素,工作中可以经常这么用*/
.w{
    width: 940px;
    margin: 0 auto;
}

.clearfix:after,.clearfix:before{
    content: "";
    display: table;
    clear: both;
}
/*header part*/
.header{

    box-sizing: border-box;
    padding-top: 37px;
    padding-bottom: 46px;
    padding-left: 15px;
}
.logo{
    float: left;
}

.header ul{
    padding-top: 22px;
    float: right;
}
.header li{
    padding: 0 10px;
    border-left: 1px dotted #b7b7b7;
    float: left;
    padding-bottom: 9px;
}
.header li a{
    text-decoration: none;
    font-family: Georgia;
    font-weight: bold;
    font-size: 14px;
    color: #666;
}

.header li a:hover{
    color: #a1a1a1;
    text-decoration: underline;
}
.header p{
    font: 11px Tahoma;
    color: #b7b7b7;
}
/*banner part*/
.banner{
    position: relative;
    height: 356px;
    background: url("../img/banner-bg.png") no-repeat bottom center;
}

.buttom{
    position: absolute;
    top: 315px;
    left: 15px;
}

.banner input{
    position: absolute;
    left: -10000px;
}
.banner label{
    height: 17px;
    width: 17px;
    display: block;
    float: left;
    margin-left: 4px;
}
.pointer{
    width: 17px;
    height: 17px;
    background-image: url("../img/pointer.png");
    background-repeat: no-repeat;
}
.banner input:checked+div{
    background-image: url("../img/pointer-active.png");
    background-repeat: no-repeat;
}
/*content part*/


.content h1{
    text-align: center;
    font: bold 24px Georgia;
    padding-top: 6px;
    padding-bottom: 21px;
    background: url("../img/line.png") no-repeat bottom center;
    margin-bottom: 38px;
}

.para{
    float: left;
    width: 300px;
}

.paragraph2{
    margin: 0px 20px;
}

.para h2{
    font: 21px Georgia;
    color: #11719e;
}

.para h3{
    font: 12px Helvetica;
    color: #8c8c8c;
}

.para .pic{
    position: relative;
    margin: 16px 0 10px 0;
    width: 299px;
    height: 202px;
    background: url("../img/img-bg.png") no-repeat;

}


.pic img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.para p{
    height: 92px;
    color: #3e3e3e;
    font: 13px helvetica;
}

.lm{
    box-sizing: border-box;
    color: #016999;
    text-decoration: none;
    display: block;
    width: 163px;
    height: 40px;
    background: url("../img/btn1.png") no-repeat;
    font: 12px/40px helvetica;
    text-indent: 1em;
    margin-bottom: 35px;
}

/*contact part*/
.contact{
    background: url("../img/line.png") no-repeat top center;
    padding-top: 42px;
    margin-bottom: 23px;
}
.ct{
    width: 300px;
    float: left;

}
.ct h2{
    font: 21px Georgia;
    padding-bottom: 10px;
    border-bottom: 1px #b7b7b7 dashed;
    margin-bottom: 15px;
}
.cm{
    margin: 0 20px;
}

.contact .txt{
    /*get ride of the default padding*/
    padding: 0;

    box-sizing: border-box;
    padding: 0 1em;
    border: none;
    width: 296px;
    height: 33px;
    background: url("../img/input.png") no-repeat;
}


.contact textarea{
    /*get ride of default padding and margin*/
    padding: 0;
    margin: 0;

    padding: 1em;
    box-sizing: border-box;
    border: none;
    background: url("../img/textarea.png") no-repeat;
    width: 296px;
    height: 134px;
    resize: none;
    overflow: auto;
}

.bt2{
    /*get ride of default padding and margin*/
    padding: 0;
    margin: 0;

    margin-top: 11px;
    background: no-repeat url("../img/btn2.png");
    width: 163px;
    height: 32px;
    border: none;
    color: white;
    font: 13px Georgia;
    text-align: left;
    text-indent: 1em;
}

.cm .txt{
    margin-bottom: 16px;
}

.cl p{
    color: #444;
    font: 12px/1em Helvetica;
}

.cl h3{
    font: bold 18px/1em "Gill Sans MT";
    padding-bottom: 10px;
    border-bottom: 1px #b7b7b7 dashed;
    margin-bottom: 15px;
}

.icon{
    font-size: 0;
}

.cl .txt{
    margin-top: 5px;
}

.cl-img{
    margin-top: 15px;
    margin-bottom: 32px;
}
.crt1,.crt2,.crt3{
    width: 100%;
    border-bottom: 1px dashed #b7b7b7;
    padding-bottom: 10px;
}

.crt1,.crt2{
    margin-bottom: 12.5px;
}

.crt3{
    margin-bottom: 10px;
}

.lp{
    float: left;
    height: 58px;
    width: 58px;
}

.cr p{
    width: 230px;
    float: right;
    color: #444;
    font: 12px/1em Helvetica;
}
.visit{
    text-decoration: none;
    display: block;
    width: 163px;
    height: 32px;
    background: no-repeat url("../img/btn2.png");
    color: white;
    font: 13px/32px Georgia;
    text-align: left;
    text-indent: 1em;
}


/*footer part*/
.footer{
    border-top: 10px #4c4c4c solid;
    height: 173px;
    background-color: #333;
}
.cope{
    color: #999;
    font: 11px/1em Helvetica;
}

.left{
    float: left;
}

.left a{
    color: #999;
    font: 11px/1em Helvetica;
    text-decoration: none;
}

.footer p{
    margin-top: 10px;
}

.left ul{
    margin-top: 10px;
}

.left li{
    float: left;
    padding-right: 5px;
}
.left li:not(:last-child){
    border-right: 1px solid #999;
}

.left li:not(:first-child){
    padding-left: 5px;
}

.right{
    float: right;
}

.footer a:hover{
    text-decoration: underline;
    color: #b7b7b7;
}